artifact_path: file:///C:/Users/tsega/OneDrive/Documents/credit-scoring/artifacts/7/models/m-8e507ab84c1848fcbb464fddcbcc25c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8e507ab84c1848fcbb464fddcbcc25c9
model_size_bytes: 40234
model_uuid: m-8e507ab84c1848fcbb464fddcbcc25c9
prompts: null
run_id: 5b63fa1ab23d401bb454484420ae6f9f
utc_time_created: '2025-07-01 09:26:07.212408'
