artifact_path: file:///C:/Users/tsega/OneDrive/Documents/credit-scoring/artifacts/7/models/m-ebfe17bdb98649db8db99a93533afd1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ebfe17bdb98649db8db99a93533afd1d
model_size_bytes: 99678
model_uuid: m-ebfe17bdb98649db8db99a93533afd1d
prompts: null
run_id: 6754b2244236426e9dd7c8197fe59529
utc_time_created: '2025-07-01 09:29:04.162665'
