artifact_path: file:///C:/Users/tsega/OneDrive/Documents/credit-scoring/artifacts/7/models/m-819101492e554313ad8e7c3b89c0c2cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-819101492e554313ad8e7c3b89c0c2cc
model_size_bytes: 40234
model_uuid: m-819101492e554313ad8e7c3b89c0c2cc
prompts: null
run_id: 2c9ebd829eb94a51b1afe0148e1a030a
utc_time_created: '2025-07-01 09:29:14.929270'
